<!DOCKTYPE html>

<!--Tab icon-->
<link rel="icon" type="image/ico" href="media/website_icon.ico" sizes="16x16">
<link rel="icon" type="image/ico" href="media/website_icon.ico" sizes="32x32">

<!--Link embed-->
<meta content="Rosso Site" property="og:title"/>
<meta name="description" content="Rosso Website is a website to show off Rocky Rosso's projects on Roblox, or outside of it. It contains blogs, a gallery of projects, and more coming soon such as a chat room, etc. This site is purely a passion project. So no microtransactions will ever be implemented into the site. Have fun exploring!">
<meta content="#2075cb" data-react-helmet="true" name="theme-color"/>
<meta content="https://images.rocky-rosso.xyz/media/rosso_website/website_icon.ico" property="og:image"/>

<html lang="en">
    <head>
        <script async src="js/app.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/404.css"/>
        <!--Tab title-->
        <title>404 - Rosso Website</title>
    </head>
    <body>

        <noscript>
            <style>
                div {
                    overflow: hidden;
                    width: 300px;
                    height: 100px;
                }

                .nojs-page {
                    position: absolute;
                    background-color: white;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    z-index: 1000000;
                    text-align: center;
                    display: flex;
                    justify-content: center;
                    align-content: center;
                }

                .nojs-container {
                    position: relative;
                    background-color: rgb(206, 206, 206);
                    height: 290px;
                    width: 500px;
                    top: 50%;
                    transform: translate(0%, -50%);
                    border-radius: 10px;
                }

                h1 {
                    color: black;
                }
                
                p {
                    color: black;
                }
            </style>

            <div class="nojs-page">
                <div class="nojs-container">
                    <img src="media/R_Error.png" width="100px">
                    <h1>JavaScript Required</h1>
                    <p>This website requires JavaScript in order to work properly. Please enable JavaScript for this site.</p>
                </div>
            </div>
        </noscript>
        
        <div class="error">
            <img src="media/404.png" class="error-icon" width="300px">
            <a href="/" class="home">Back to Site</a>
        </div>
    </body>
</html>